<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
<div class="main">
 <div class="register">
    <h1>REGISTER HERE</h1>
    <form id="register" method="post">
        Name:<input type="text"placeholder="Enter Your Name"><br><br>
        Email:<input type="email"placeholder="Enter Your email"><br><br>    
        Phone:<input type="tel"placeholder="Enter Your Phone number"><br><br>
        <!--Delhi<input type="checkbox"name="lojo">-->
        <!--Mumbai<input type="checkbox" name="lojo"><br><br>-->
        Male<input type="radio" name="status">
        Female<input type="radio"name="status"><br><br>
        <!--URL:<input type="URL" placeholder="Enter Your URL"><br><br>-->
        <!--Search:<input type="search"placeholder="Search"><br><br>-->
        <!--Number:<input type="number"placeholder="Enter Your Number"><br><br>-->
        <!--File:<input type="file" vlaue="choose file"><br><br>-->
        <!--Image:<input type="image" src="photo-1507842217343-583bb7270b66.jpg" width="40" height="30"><br><br>-->
        <!--Hidden:<input type="hidden"name="country" value="india"><br><br>-->
        Date:<input type="date"><br><br>
        Time:<input type="time"><br><br>
        <!--Datetime:<input type="datetime-local"><br><br>-->
        Week:<input type="week"><br><br>
        Year:<input type="month"><br><br>
        Submit:<input type="submit"><br><br>
        Reset:<input type="reset"><br><br>



    </form>
 </div>
</div>    
</body>
</html>